is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2301B2WebApi
build_property.RootNamespace = _2301B2WebApi
build_property.ProjectDir = C:\Users\asp\Desktop\full stack\2301b2 fullstack\2301B2WebAPIs-main\2301B2WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp\Desktop\full stack\2301b2 fullstack\2301B2WebAPIs-main\2301B2WebApi
build_property._RazorSourceGeneratorDebug = 
